<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
    <title>Cours MASEF - Emmanuel Bacry</title>
  </head>
  <body>
  <p align="center"><font size="5"><strong>Analyse et modélisation statistique
          haute-fr&eacute;quence de séries chronologiques financières</strong></font></p>
  <p align="center"><strong>Cours d'option 2021 du Master MASEF de l'Universit&eacute; Paris-Dauphine, PSL</strong></p>
  <p><strong>Cours les 18/03, 01/04, 15/04</strong></p>
  <p align="center"><strong>Emmanuel Bacry</strong> </p>
    <p align="center">&nbsp;</p>
    <p align="left"><font face="Arial, Helvetica, sans-serif" size="5"><strong>Transparents
          des différentes parties du cours</strong></font>    </p>
    <p>Partie I  : <em><a href="getpapers.php?file=Part 1.pdf&amp;type=pdf">transparents</a></em></p>
    <p>Partie II  : <em><a href="getpapers.php?file=Part 2.pdf&amp;type=pdf">transparents</a></em></p>
    <p>Partie III  : <em><a href="getpapers.php?file=Part 3.pdf&amp;type=pdf">transparents</a></em></p>
    <p>Partie sur les processus de Hawkes  : <em><a href="getpapers.php?file=Part Hawkes.pdf&amp;type=pdf">transparents</a></em></p>
    <p>&nbsp;</p>
    <p><font face="Arial, Helvetica, sans-serif" size="5"><strong>Articles
      proposés pour la validation du cours </strong></font></p>
    <p>Dès que vous avez choisi l'article sur lequel vous allez travailler,
      merci de m'adresser un mail avec votre nom et votre choix. </p>
    <p>Merci de m'envoyer par mail votre rapport avant le 15 Mai 2021.</p>
    <p>Certains articles sont plus longs/difficiles que d'autres. J'attends,
      dans votre rapport, un développement personnel (critique personnelle ou
      biblio supplémentaire ou...) d'autant plus long que l'article est
      court/facile.</p>
    <p>La difficulté/longueur de l'article est noté de * (moins difficile) à ***
      (plus difficile). </p>
    <p>Pour les articles notés ***, il ne sera pas obligatoire de faire un
      dévelopement personnel (un rapport de l'article suffira) </p>
    <p>&nbsp;</p>
    <p><strong>Autour des modèles ACD/ACM : </strong></p>
    <ul>
      <li>** 1- A Discrete-State Continuous-Time Model of Financial Transactions
        Prices and Times: The ACM-ACD Model. <em><a href="getpapers.php?file=ACDRuEn2004.pdf&amp;type=pdf">download</a></em>
        <br>
        Jeffrey R. Russell and Robert F. Engle, 2004.</li>
      <li>** 2- Tracing the Source of Long Memory in Volatility <em><a href="getpapers.php?file=ACDDeHsHu2005.pdf&amp;type=pdf">download</a></em>
        <br>
        Rohit Deo, Mengchen Hsieh, Clifford M. Hurvich, 2005 <br>
      </li>
      <li>* 3- The Logarithmic ACD Model: An Application to the Bid-Ask Quote
        Process of Three NYSE Stocks <em><a href="getpapers.php?file=ACDBaGi2000.pdf&amp;type=pdf">download</a></em>
        <br>
        Luc Bauwens, Pierre Giot, 2000</li>
    </ul>
    <p><strong>Autour du bruit de microstructure </strong></p>
    <ul>
      <li>** <strong>4</strong>- Microstructure noise, realized volatility, and optimal sampling
        <em><a href="getpapers.php?file=MicrostructureBaRu2003.pdf&amp;type=pdf">download</a></em>
        <br>
        Federico M. Bandi and Jeffrey R. Russell, 2003<br>
      </li>
      <li>*** 5- How Often to Sample a Continuous-Time Process in the Presence
        of Market Microstructure Noise <em><a href="getpapers.php?file=MicrostructureSaMyZh2005.pdf&amp;type=pdf">download</a></em>
        <br>
        Yacine Ait-Sahalia, Per A. Mykland, Lan Zhang, 2005</li>
      <li>*** 6- Quadratic Hawkes processes for financial prices <em><a href="http://arxiv.org/abs/1509.07710">arXiv:1509.07710</a></em>
        <br>
        Pierre Blanc, Jonathan Donier, Jean-Philippe Bouchaud, 2015</li>
      <li>*** 7- Some limit theorems for Hawkes processes and application to
        financial statistics <br>
        E. Bacry, S. Delattre, M. Hoffmann, J.F. Muzy, 2013 <em><a href="getpapers.php?file=BDHM2013.pdf&amp;type=pdf">download</a></em></li>
    </ul>
    <p><strong>Autour de l'impact de marché </strong></p>
    <ul>
      <li>** 8- No-Dynamic-Arbitrage and Market Impact <em><a href="getpapers.php?file=MarketImpactNoArbitrageGa2008.pdf&amp;type=pdf">download</a></em>
        <br>
        Jim Gatheral, 2008 </li>
      <li>** 9- Linear models for the impact of order flow on prices I. Propagators: Transient vs. History Dependent Impact <em><a href="http://arxiv.org/abs/1602.02735">arXiv:1602.02735v1</a></em>
        <br>
        Damian Eduardo Taranto, Giacomo Bormetti, Jean-Philippe Bouchaud, Fabrizio Lillo, Bence Toth , 2015
      </li>
    </ul>
    <p><strong>Autour du carnet d'ordre</strong></p>
    <ul>
      <li>** 10- The price impact of orderbook events <em><a href="getpapers.php?file=ContKukaStoi1010.pdf&amp;type=pdf">download</a></em><br>
        R. Cont, Kukanov, S. Stoikov, 2010 </li>
      <li>** 11- High-frequency trading in a limit order book <em><a href="getpapers.php?file=MarketMakerAvSt2006.pdf&amp;type=pdf">download</a></em>
        <br>
        Marco Avellaneda, Sasha Stoikov, 2006 </li>
      <li>** 12- Price dynamics in a Markovian limit order market <br>
        Rama Cont, Adrien de Larrard, 2010 <em><a href="getpapers.php?file=ContLar2010.pdf&amp;type=pdf">download</a></em></li>
      <li>** 13- Simulating and analyzing order book data: The queue-reactive
        model <em><a href="getpapers.php?file=OrderbookRos2013pdf&amp;type=pdf">download</a></em>
        <br>
        W.Huang, C.A.Lehalle, M.Rosenbaum, 2013 </li>
      <li>* 14- Fluctuations and response in financial markets: the subtle
        nature of &#8216;random&#8217; price changes <em><a href="getpapers.php?file=OrderbookBoGePoWy2003.pdf&amp;type=pdf">download</a></em>
        <br>
        Jean-Philippe Bouchaud, Yuval Gefen, Marc Potters, Matthieu Wyart, 2003
      </li>
      <li>** 15- A Random Order Placement Model of Price Formation in the
        Continuous Double Auction <em><a href="getpapers.php?file=OrderBookFaGiIoKrSmDa2007.pdf&amp;type=pdf">download</a></em>
        <br>
        J. Doyne Farmer, Laszlo Gillemot, Giulia Iori, Supriya Krishnamurthy, D.
        Eric Smith, Marcus G. Daniels, 2005</li>
      <li>*** 16- A Dynamic Model of the Limit Order Book <em><a href="getpapers.php?file=OrderbookRo2003.pdf&amp;type=pdf">download</a></em> <br>
        Ioanid Rosu, 2003</li>
      <li>** - Endogenous Liquidity Crises, A.Fosset, J.P.Bouchaud, M.Benzaquen (à télécharger sur internet)</li>
    </ul>
    <p><strong>Autour de données tick by tick</strong></p>
    <ul>
      <li>** 17- Intraday Value at Risk (IVaR) Using Tick-by-Tick Data with
        Application to the Toronto Stock Exchange <em><a href="getpapers.php?file=TickDiDuPa2006.pdf&amp;type=pdf">download</a></em>
        <br>
        Georges Dionne, Pierre Duchesne, Maria Pacurar, 2006 </li>
    </ul>
    <p><strong>Autour du clustering de vol </strong></p>
    <ul>
      <li>* 18- There&#8217;s more to volatility than volume <em><a href="getpapers.php?file=ClusteringGiFaLi2003.pdf&amp;type=pdf">download</a></em>
        <br>
        Laszlo Gillemot, J. Doyne Farmer and Fabrizio Lillo, 2003    </li>
    </ul>
    <p></p>
  </body>
</html>
